
1-----------------------------------------------------------------------------------------

NBA最佳防守阵容（NBA All-Defensive Team）是NBA联盟评选出的NBA常规赛中表现最优秀的防守球员所组成的阵容，自1968-1969赛季起每赛季评选一次。
 
该阵容在2014年之前由联盟所有主教练投票选出，每位主教练都必须选择两套阵容，但不得选择来自自己执教球队的球员；2014年之后改由美国和加拿大的体育记者和电视评论员投票选出。每张第一阵容选票计2分，第二阵容选票计1分，最后以球员总得分确定两套阵容：得分最高的5名球员组成第一阵容，排名6-10位的5名球员组成第二阵容。当得分发生并列时，将会增加最佳防守阵容的名额
 
有一句老话“防守才能赢得总冠军”，一支防守不好的球队，很难在季后赛走远。

2-----------------------------------------------------------------------------------------

推荐大神：
@是我是你是我们  
@HL说你爱我ii  
@教父  
@唐二狗

3-----------------------------------------------------------------------------------------

2015-16赛季
第一阵容：
G 克里斯·保罗 洛杉矶快船队 19.5分/4.2篮板/10.0助攻/2.1抢断/0.2盖帽/2.5犯规/防守效率103
G 艾弗里·布拉德利 波士顿凯尔特人队 15.2分/2.9篮板/2.1助攻/1.5抢断/0.2盖帽/2.2犯规/防守效率106
 F 科怀·莱昂纳德 圣安东尼奥马刺队 21.2分/6.8篮板/2.6助攻/1.8抢断/1.0盖帽/1.8犯规/防守效率96
F 德拉蒙德·格林 金州勇士队 14.0分/9.5篮板/7.4助攻/1.5抢断/1.4盖帽/3.0犯规/防守效率100
C 德安德鲁·乔丹 洛杉矶快船队 12.7分/13.8篮板/1.2助攻/0.7抢断/2.3盖帽/2.7犯规/防守效率98 
 
第二阵容：
G 托尼·阿伦 孟菲斯灰熊 8.4分/4.6篮板/1.1助攻/1.7抢断/0.3盖帽/2.7犯规/防守效率105
G 吉米·巴特勒 芝加哥公牛队 20.9分/5.3篮板/4.8助攻/1.6抢断/0.6盖帽/2.0犯规/防守效率106
F 保罗·乔治 印第安纳步行者队 23.1分/7.0篮板/4.1助攻/1.9抢断/0.4盖帽/2.8犯规/防守效率101
F 保罗·米尔萨普 亚特兰大老鹰队 17.1分/9.0篮板/3.3助攻/1.8抢断/1.7盖帽/2.9犯规/防守效率96
C 哈桑·怀特塞德 迈阿密热火队 14.2分/11.8篮板/0.4助攻/0.6抢断/3.7盖帽/2.8犯规/防守效率95

4-----------------------------------------------------------------------------------------

2014-15赛季
第一阵容：
G 克里斯·保罗 洛杉矶快船 19.1分/4.6篮板/10.2助攻/1.9抢断/0.2盖帽/2.5犯规/防守效率105
G 托尼·阿伦 孟菲斯灰熊 8.6分/4.4篮板/1.4助攻/2.0抢断/0.5盖帽/2.6犯规/防守效率98
F 莱昂纳德 圣安东尼奥马刺 16.5分/7.2篮板/2.5助攻/2.3抢断/0.8盖帽/2.0犯规/防守效率96
F 德拉蒙德·格林 金州勇士 11.7分/8.2篮板/3.7助攻/1.6抢断/1.3盖帽/3.2犯规/防守效率97
C 德安德鲁·乔丹 洛杉矶快船  11.5分/15篮板/0.7助攻/1.0抢断/2.2盖帽/3犯规/防守效率98
 
第二阵容：
G 约翰·沃尔 华盛顿奇才  17.6分/4.6篮板/10.0助攻/1.7抢断/0.6盖帽/2.3犯规/防守效率102
G 吉米·巴特勒 芝加哥公牛  20.0分/5.8篮板/3.3助攻/1.8抢断/0.6盖帽/1.7犯规/防守效率104
F 蒂姆·邓肯 圣安东尼奥马刺  13.9分/9.1篮板/3.0助攻/0.8抢断/2.0盖帽/2.1犯规/防守效率97
F 安东尼·戴维斯 新奥尔良鹈鹕  24.4分/10.2篮板/2.2助攻/1.5抢断/2.9盖帽/2.1犯规/防守效率100
C 安德鲁·博古特 金州勇士  6.3分/8.1篮板/1.7助攻/0.6抢断/1.7盖帽/2.8犯规/防守效率97

5-----------------------------------------------------------------------------------------

2013-14赛季
第一阵容：
G 克里斯·保罗 洛杉矶快船 19.1分/4.3篮板/10.7助攻/2.5抢断/0.1盖帽/2.5犯规/防守效率103
G 安德烈·伊戈达拉 金州勇士 9.3分/4.7篮板/4.2助攻/1.5抢断/0.3盖帽/1.6犯规/防守效率103
F 保罗·乔治 印第安纳步行者 21.7分/6.8篮板/3.5助攻/1.9抢断/0.3盖帽/2.5犯规/防守效率97
F 塞尔吉·伊巴卡 俄克拉荷马雷霆 15.1分/8.8篮板/1.0助攻/0.5抢断/2.7盖帽/2.9犯规/防守效率102
C 乔金·诺阿 芝加哥公牛 12.6分/11.3篮板/5.4助攻/1.2抢断/1.5盖帽/3.1犯规/防守效率96
 
第二阵容：
G 帕特里克·贝弗利 休斯顿火箭  10.2分/3.5篮板/2.7助攻/1.4抢断/0.4盖帽/3.1犯规/防守效率108
G 吉米·巴特勒 芝加哥公牛  13.1分/4.9篮板/2.6助攻/1.9抢断/0.5盖帽/1.6犯规/防守效率100
F 勒布朗·詹姆斯 迈阿密热火  27.1分/6.9篮板/6.3助攻/1.6抢断/0.3盖帽/1.6犯规/防守效率105
F 莱昂纳德 圣安东尼奥马刺  12.8分/6.2篮板/2.0助攻/1.7抢断/0.8盖帽/1.9犯规/防守效率98
C 罗伊·希伯特 印第安纳步行者  10.8分/6.6篮板/1.1助攻/0.4抢断/2.2盖帽/3.3犯规/防守效率98

6-----------------------------------------------------------------------------------------

2012-13赛季
第一阵容：
G 克里斯-保罗洛杉矶快船16.9分/3.7篮板/9.7助攻/2.4抢断/0.1盖帽/2.0犯规/防守效率102
G 托尼-阿伦 孟菲斯灰熊8.9分/4.6篮板/1.2助攻/1.5抢断/0.6盖帽/2.7犯规/防守效率98
F 赛尔吉-伊巴卡 俄克拉荷马雷霆13.2分/7.7篮板/0.5助攻/0.4抢断/3.0盖帽/2.7犯规/防守效率101
F 勒布朗-詹姆斯 迈阿密热火26.8分/8.0篮板/7.3助攻/1.7抢断/0.9盖帽/1.4犯规/防守效率101
C 泰森-钱德勒 纽约尼克斯10.4分/10.7篮板/0.9助攻/0.6抢断/1.1盖帽/2.8犯规/防守效率104
C 乔金-诺阿 芝加哥公牛11.9分/11.1篮板/4.0助攻/1.2抢断/2.1盖帽/2.8犯规/防守效率99
 
第二阵容：
G 艾弗里·布拉德利 波士顿凯尔特人
 9.2分/2.2篮板/2.1助攻/1.3抢断/0.4盖帽/2.6犯规/防守效率105
G 麦克·康利 孟菲斯灰熊
 14.6分/2.8篮板/6.1助攻/2.2抢断/0.3盖帽/2.1犯规/防守效率100
F 保罗·乔治 印第安纳步行者
 17.4分/7.6篮板/4.1助攻/1.8抢断/0.6盖帽/2.9犯规/防守效率97
F 蒂姆·邓肯 圣安东尼奥马刺
 17.8分/9.9篮板/2.7助攻/0.7抢断/2.7盖帽/1.7犯规/防守效率95
C 马克·加索尔 孟菲斯灰熊
 14.1分/7.8篮板/4.0助攻/1.0抢断/1.7盖帽/3.2犯规/防守效率98

7-----------------------------------------------------------------------------------------

PS：13赛季第一阵容中拥有2个中锋，阵容达到6人！
因为楼主不像那些键盘侠一样每天有大把时间花在贴吧上，所以此贴更新有点慢，数据全靠我自己用手机收集编辑，还要拼图，每一楼都要花费我二十分钟时间，还望大家多多包涵

8-----------------------------------------------------------------------------------------

2011-12赛季
第一阵容：
G 克里斯·保罗 洛杉矶快船
19.8分/3.6篮板/9.1助攻/2.5抢断/0.1盖帽/2.5犯规/防守效率104
G 托尼·阿伦 孟菲斯灰熊
9.8分/4.0篮板/1.4助攻/1.8抢断/0.6盖帽/2.4犯规/防守效率100
F 勒布朗·詹姆斯 迈阿密热火
27.1分/7.9篮板/6.2助攻/1.9抢断/0.8盖帽/1.5犯规/防守效率97
F 塞尔吉·伊巴卡 俄城雷霆
9.1分/7.5篮板/0.4助攻/0.5抢断/3.7盖帽/2.7犯规/防守效率98
C 德怀特·霍华德 奥兰多魔术
20.6分/14.5篮板/1.9助攻/1.5抢断/2.1盖帽/2.9犯规/防守效率96
 
第二阵容：
G 拉简·朗多 波士顿凯尔特人
11.9分/4.8篮板/11.7助攻/1.8抢断/0.1盖帽/1.9犯规/防守效率99
G 科比·布莱恩特 洛杉矶湖人
27.9分/5.4篮板/4.6助攻/1.2抢断/0.3盖帽/1.8犯规/防守效率106
F 卢尔·邓 芝加哥公牛
15.3分/6.5篮板/2.9助攻/1.0抢断/0.7盖帽/1.5犯规/防守效率100
F 凯文·加内特 波士顿凯尔特人
15.8分/8.2篮板/2.9助攻/0.9抢断/1.0盖帽/2.4犯规/防守效率94
C 泰森·钱德勒 纽约尼克斯
11.3分/9.9篮板/0.9助攻/0.9抢断/1.4盖帽/3.0犯规/防守效率99

9-----------------------------------------------------------------------------------------

2010-11赛季
第一阵容：
G 拉简-朗多 波士顿凯尔特人 
10.6分/4.4篮板/11.2助攻/2.3抢断/0.2盖帽/1.8犯规/防守效率100
G 科比-布莱恩特 洛杉矶湖人 
25.3分/5.1篮板/4.7助攻/1.2抢断/0.1盖帽/2.1犯规/防守效率105
F 勒布朗-詹姆斯 迈阿密热火 
26.7分/7.5篮板/7.0助攻/1.6抢断/0.6盖帽/2.1犯规/防守效率102
F 凯文-加内特 波士顿凯尔特人 
14.9分/8.9篮板/2.4助攻/1.3抢断/0.8盖帽/2.1犯规/防守效率95
C 德怀特-霍华德 奥兰多魔术 
22.9分/14.1篮板/1.4助攻/1.4抢断/2.4盖帽/3.3犯规/防守效率94
 
第二阵容：
G 克里斯-保罗 新奥尔良黄蜂
15.9分/4.1篮板/9.8助攻/2.4抢断/0.1盖帽/2.5犯规/防守效率103
G 托尼-阿伦 孟菲斯灰熊
8.9分/2.7篮板/1.4助攻/1.8抢断/0.6盖帽/2.2犯规/防守效率101
F 安德烈-伊戈达拉 费城76人
14.1分/5.8篮板/6.3助攻/1.5抢断/0.6盖帽/1.6犯规/防守效率104
C 泰森-钱德勒 达拉斯小牛
10.1分/9.4篮板/0.4助攻/0.5抢断/1.1盖帽/3.2犯规/防守效率102
C 乔金-诺阿 芝加哥公牛
11.7分/10.4篮板/2.2助攻/1.0抢断/1.5盖帽3.3/犯规/防守效率97

10-----------------------------------------------------------------------------------------

11-16赛季最佳防守球员分别是：
15/16 莱昂纳德
14/15 莱昂纳德
13/14 诺阿
12/13 小加索尔
11/12 钱德勒
10/11 霍华德

11-----------------------------------------------------------------------------------------

2010-11赛季
第一阵容：
G 拉简-朗多 波士顿凯尔特人
13.7分/4.4篮板/9.8助攻/2.3抢断/0.1盖帽/2.4犯规/防守效率103
G 科比-布莱恩特 洛杉矶湖人
27分/5.4篮板/5助攻/1.5抢断/0.3盖帽/2.6犯规/防守效率104
F 勒布朗-詹姆斯 克里夫兰骑士
29.7分/7.3篮板/8.6助攻/1.6抢断/1.0盖帽/1.6犯规/防守效率102
F 杰拉德-华莱士 夏洛特山猫
18.2分/10篮板/2.1助攻/1.5抢断/1.1盖帽/2.6犯规/防守效率100
C 德怀特-霍华德 奥兰多魔术
18.3分/13.2篮板/1.8助攻/0.9抢断/2.8盖帽/3.5犯规/防守效率95
 
第二阵容：
G 德维恩-韦德 迈阿密热火
26.6分/4.8篮板/6.5助攻/1.8抢断/1.1盖帽/2.4犯规/防守效率103
G 萨博-塞弗洛沙 俄克拉荷马雷霆
6.0分/4.7篮板/1.8助攻/1.2抢断/0.6盖帽/1.9犯规/防守效率104
F 约什-史密斯 亚特兰大老鹰
15.7分/8.7篮板/4.7助攻/1.6抢断/2.1盖帽/2.4犯规/防守效率101
F 蒂姆-邓肯 圣安东尼奥马刺
17.9分/10.1篮板/3.2助攻/0.6抢断/1.5盖帽/1.9犯规/防守效率101
C 安德森-瓦莱乔 克利夫兰骑士
8.6分/7.6篮板/1.1助攻/0.9抢断/0.9盖帽/2.9犯规/防守效率102

12-----------------------------------------------------------------------------------------

2008-09赛季
第一阵容：
后卫 克里斯·保罗 新奥尔良黄蜂
22.8分/5.5篮板/11助攻/2.8抢断/0.1盖帽/3.0犯规/防守效率103
后卫 科比·布莱恩特 洛杉矶湖人
26.8分/5.2篮板/4.9助攻/1.5抢断/0.5盖帽/2.3犯规/防守效率106
前锋 勒布朗·詹姆斯 克利夫兰骑士
28.4分/7.6篮板/7.2助攻/1.7抢断/1.1盖帽/1.7犯规/防守效率99
前锋 凯文·加内特 波士顿凯尔特人
15.8分/8.5篮板/2.5助攻/1.1抢断/1.2盖帽/2.2犯规/防守效率98
中锋 德怀特·霍华德 奥兰多魔术
20.8分/13.8篮板/1.4助攻/1.0抢断/2.9盖帽/3.4犯规/防守效率95
 
第二阵容：
后卫 拉简·朗多 波士顿凯尔特人
11.9分/5.2篮板/8.2助攻/1.9抢断/0.1盖帽/2.4犯规/防守效率101
后卫 德维恩·韦德 迈阿密热火
30.2分/5.0篮板/7.5助攻/2.2抢断/1.3盖帽/2.3犯规/防守效率105
前锋 罗恩·阿泰斯特 休斯顿火箭
17.1分/5.2篮板/3.3助攻/1.5抢断/0.3盖帽/2.2犯规/防守效率103
前锋 肖恩·巴蒂尔 休斯顿火箭
7.3分/4.8篮板/2.3助攻/0.8抢断/0.9盖帽/1.9犯规/防守效率105
中锋 蒂姆·邓肯 圣安东尼奥马刺
19.3分/10.7篮板/3.5助攻/0.5抢断/1.7盖帽/2.3犯规/防守效率100
