
1-----------------------------------------------------------------------------------------

很多媒体都在每赛季之前给球员排个名，我也有这个癖好…………，我会尽量理性的分析球队地位，个人能力等因素，评出我心目中的下赛季50大现役球员，这个50大是指预估他本赛季在篮球场上对球队的影响力……不是过去的荣誉什么的，所以难免有一定的主观性……如果把你喜欢的球星排低了，欢迎理性讨论！

状元维金斯镇楼
P.S 1 我每天都至少更新一个，不TJ。
      2 今年的新秀我就不考虑了，没上赛季参照

2-----------------------------------------------------------------------------------------

50 惊喜新人王 迈卡威
上赛季数据
篮板 6.2  助攻 6.3  抢断 1.9 盖帽  0.6 失误 3.5 犯规  3  得分 16.7

新赛季第50位，我给上赛季的新人王迈卡威。 上赛季迈卡威在彻底重建的76人中迅速掌握了球队，一开始就三双搞定了热火赢得了万千眼球。后来也屡屡有经验的表现，新秀赛季就拿过三双的球员不多，迈卡威现在可以说在76人站稳了脚跟。
作为上赛季弱队的老大，迈卡威刷出了不错的数据，但我们静下心来看一看他，还是发现他有很多问题。首先，投篮偏弱刚刚40%的命中率和惨淡的26%的三分命中率肯定是不合格的！加之身体瘦弱，个字高大横移速度一般，防守端并没有数据表现得这么好！作为控卫失误偏多，离巨星还是有一定的差距，小子你是一飞冲天，还是迅速陨落，就看你的努力了！
说完缺点，来说说优点，作为后卫篮板球非常突出，高大的身形能较好的影响对方的出手，也能发现己方的空位球员。突破虽然速度一般，但节奏感不错，大局观也在平均水准之上。提醒瘦而高大，不会投篮，突破节奏好，大局观不错！这在几年前说出来是谁？没错断腿前的利文斯顿！ 
就球队地位而言，迈卡威现在是绝对的老大，球你想怎么玩就怎么玩，数据你想怎么刷就怎么刷！去年的潜力新人诺尔是蓝领，其他人都可以清退，恩比德还受伤不能打，76人队的战绩怎么样，就看你了！但是等到诺尔成熟（假如不是水货），恩比德伤愈（他技术上不可能水，只是看伤病了）你就有一队很好的内线组合了！你能把他们带成什么成绩，这时候就是考验你迈卡威除了刷数据还有什么能力的时候了。

3-----------------------------------------------------------------------------------------

纯手打，更新就慢，大家慢慢看

4-----------------------------------------------------------------------------------------

49 扶不起的阿斗，史密斯
上赛季数据
篮板6.8 助攻3.3 抢断1.4 盖帽1.4 失误2.6 犯规2.6 得分16.4 
去年哪些大牌签约最贵？我不说可能有很多人都遗忘了，除了霍华德，就数这货最贵了。
说实话史密斯还是很不错的，他拥有联盟最顶级的弹跳和运动能力，既有打大前锋的力量和高度，也有小前锋位置需要的移动速度。防守的时候上能中锋位顶一顶不是特别强力的地位内线，下能防守速度不是特别快的外线，在防守端看完全不逊詹姆斯！但是缺点也在这里，这货打大前锋完全没有背筐和低位的技术，打小前锋又没有持球进攻的能力。天赋和身体没办法在进攻端转化为效率是很痛苦的事。所以他一直没进过全明星也是有道理的。
其实史密斯这样的缺点也是可以隐藏的，联盟也有很多运动顶级，但投篮和持球技术一般的球员，这种球员怎么打？简单，你打反击啊，反击下快攻，你的运动能力就能转化为得分了。那你说我阵地战怎么办呢？也简单，你打挡拆啊，拉上去掩护，然后跟球顺下，接住球就直面篮筐，靠你的身体把球放进去就行了（没开发中投的小斯就用的这招）。你如果篮球智商在高点，可以学学基里连科玩反跑和空切啊，这都是发挥你速度和身体优势的地方嘛。但这货不这么想，他认为他是投手！他是球队第一进攻核心！经常看到他拿球，然后突不进去，直接中投，紧接着当的一声…………或者，外线接球，哥们我机会来了！直接三分出手！这次能当的一声就不错了赛季三分命中 额……华丽的26% 哥们你罚球命中都只有50%多，还敢自认投手！天！不想吐槽了
      上赛季在活塞，无论是薪水还是名气，史密斯都应该是名符其实的老大！！但活塞上赛季谁给你们留下映像了？是抽风詹宁斯的乱扔，还是庒神的内线强力？反正不是这货！史密斯正处于自己的篮球黄金年龄，如果不改变篮球和智商，我估计他的这份大合同会变成活塞的又一个笑话……
      为什么他比迈卡威高？因为史密斯在防守端依然是顶级球员，还有机会！看你开不开窍了！

5-----------------------------------------------------------------------------------------

今天再更新一个就回家啦

6-----------------------------------------------------------------------------------------

乔老人家难得不坑的选秀 肯巴 沃克
上赛季数据
篮板4.2 助攻6.1 抢断1.2 盖帽0.4 失误2.3 犯规1.8 得分17.7 

    沃克上上赛季就是这个数据，这个赛季他数据和效率都没有下降，已经是一个不错的明星球员了，乔大神，你这次选得还行！
    沃克天赋不错，作为后卫力量速度都挺好，在防守端兢兢业业效率挺高，也是一个低调的人，低调攒人品，山猫终于队史第二次打进了季后赛（虽然还是一场未赢）。沃克也是一个投篮不怎么地的球员三分命中率33%只能说不算特别差（和前两位相比）总命中才39%就有点说不过去了，原因？很简单这人的篮下终结能力一般，也就是上篮命中率一般。
    沃克防守不错大家都知道，速度上和力量上，几乎对位任何控卫都不吃亏，防守是这赛季山猫能进季后赛的最大原因，接近3的助攻失误比也还是不错，你已经成功完成了为大AJ输送炮弹，和防守挡拆帮大AJ挡住人的任务很好了！进攻上反击依然是沃克的第一武器，快速持球推进冲击阵型，然后回身交给亨德森投篮，已经是山猫反击的常规战术（这货和亨德森好基友啊，每次一回身球准是给跟进的亨德森）!
    新赛季沃克的定位依然是山猫不对黄蜂的二当家，大AJ只要没伤病，就是稳定的大杀器，球队下限已经在那里了，上限就在你身上！首先练好上篮，依你的身体条件，反击中单打不是只靠抛投吃饭的！让球队在转换进攻中多一种选择（亨德森投篮也不是特别靠谱），战术灵活，山猫不黄蜂才能有望在季后赛得到胜利！

7-----------------------------------------------------------------------------------------

搞定今天更新完毕 准备下班了

8-----------------------------------------------------------------------------------------

晚上偷偷顶一个

9-----------------------------------------------------------------------------------------

开更今天的了！

10-----------------------------------------------------------------------------------------

47 神塔的绝唱  保罗加索尔
上赛季数据
篮板9.7  助攻3.4  抢断0.5  盖帽1.5  失误2.4  犯规2.1  得分17.4 
作为上赛季湖人唯一一个明星级别的球员（以效率20左右看，科比也没达到）加索尔真心是尽力了，但是将要年满35岁的他还有多少油呢？就不得而知了！
先来看看优点，作为NBA技术流内线的代表，加索尔策应，篮板，背筐，面框都是非常全能的表现，在进攻端，依然是内线做中轴的非常优秀的选择，防守端利用身高臂长，也能在禁区内有一定的威慑力。而且技术流的内线一般下滑比较慢，上赛季加索尔场均才13分本赛季恢复到了上上赛季的接近17+10的水平，不知道加索尔下一站还会不会是湖人，但是他依然可以用他自己的表现，帮助一支需要内线的球队发挥自身的能力。
然后来看看问题所在，加索尔的命中率只有很一般的48%了，哥们你是内线啊！加索尔三分能力本来就不佳但受困于身体对抗能力的下降，加索尔的进攻离篮下越来越远，现在居然连续几个赛季开始丢三分了，但是28%的命中率就凄惨了。只要还在看湖人比赛的人就知道，加索尔现在的问题是身体机能下降，身体很多时候无法支持技术动作的完成，篮下终结力已经从顶级内线变成了一般内线，中距离也是逐年下滑，只是和一般的四号位球员差不多！遇到身体强硬的内线防守人几乎没有出手几乎，而且横移速度也在下滑，加之35岁的年龄，以及球队地位的不稳固（估计在哪一队都很难是当家球星了）我只能把他排在这个位置，不知道明年是否还能在50大之内呢？

11-----------------------------------------------------------------------------------------

致命匕首 蒙塔艾丽丝
上赛季数据
篮板3.6  助攻5.7  抢断1.7  盖帽0.3  失误3.2  犯规2.4  得分19 
 蒙塔进步了！上赛季他是小牛外线的第一火力点，而且是外线进攻的发起点，虽然球霸的个性改观不大，但是效率值又重新提升回了准全明星的水准，还没有年满30岁的艾丽丝让我相信你已经有了开窍的潜质！
蒙塔先说缺点，三分命中率不高只有33%而且投得不少，失误偏多，容易陷入对方的防守陷阱，不喜欢传球。在防守端太过依赖赌博式抢断，容易失位。中距离投篮也不够稳定。作为双能卫打2号位身高体型不合格，打一号位意识又不够。
然后就是他的优点了，我给他的评价是致命匕首，快准狠的切入，篮下终结能力在上赛季几乎恢复到了巅峰赛季的水准，而且艾丽丝上赛季进步非常明显！进攻的时候不在是无脑对冲，现在有了还不错的突投结合能力，小抛投玩得很熟练，急停中投也有了一定准头，加之一如既往的快攻能力，艾丽丝赛季命中率达到了45%，而且现在偶尔也能发现空位的队友，在自己机会不好时给队友创造机会，对于他的价格来说，小牛已经很值得了。防守端，虽然还是依靠抢断，但数量减少了，有了很多利用自己脚步跟防对手，就算效果一般，但这是一个很好的开始，偶尔还能帮卡尔德隆捡漏，断两个下快攻。
      艾丽丝在勇士后期开始就被称作毒瘤，但这赛季贡献了不错的胜利贡献值，小牛也给了他足够的尊重，德克的体力每场也就能打30分钟，艾丽丝已经是小牛2当家，而且是小牛出手数第一人，有了德克的牵制力，艾丽丝无论突破投篮都更轻松，也能反哺德克，期待艾丽丝在小牛焕发第二春！

12-----------------------------------------------------------------------------------------

45 新一代小坦克 血布
上赛季数据
篮板4.7 助攻5.5 抢断1.6 盖帽0.3 失误3.3 犯规2.3 得分17.7
哪个球队是上赛季最令人惊喜的球队？我觉得西有太阳，东有猛龙。太阳这成绩在东部就是第3啊！神奇教练霍纳塞克是一方面，血部的进步又是一方面！
上上赛季快船就说过，全联盟最好的控卫在快船是保罗，第二好的是保罗的替补！说的就是血布，如果单看效率值，还真是这样的！可见血部有多恐怖！他的优点在于冲击力强劲，三分线内的攻击力很强，篮下终结能力很优秀，作为双能卫，虽然偏向是攻击型，但大局观也有平均水准。三分一般35.7%也还是有一定的威胁，篮球智商也不错，只要挂上挡拆，几乎无法阻挡，总命中率达到47.7%效率十分惊人！ 防守端力量速度都不错，单防1号位，不会太落下风。
再来说说问题，一、血部上赛季受了次大伤，有伤病隐患，好在是在太阳队，有神医在！二、防守端协防不行，被对手挡拆后容易失位。三、挡拆后选择也不是特别聪明，经常是自己冲，多过传球，有时候打球也容易头脑一热蛮干，所以失误偏多。但总的来说，血布十分年轻依然很有潜力，并且在朝着一个全明星控卫的方向在前进了。

13-----------------------------------------------------------------------------------------

44 速度飞快的 泰劳森
上赛季数据
篮板3.5 助攻8.8 抢断1.6 盖帽0.2 失误3.2 犯规1.8 得分17.6 

NBA有一句名言，如果你形容一个人跑得像风一样快，那就说他跑得和劳森一样快！这就是对劳森特点的最大诠释！速度飞快，而且在速度飞快的时候依然能保持变相，节奏等等。掘金上赛季战绩惨淡，主要就是劳森的伤病，有劳森和没劳森的掘金完全是两支球队！
劳森的缺点不少，虽然是一号位，但1号位，但1.8米的身高还是太矮，容易被高大后卫强吃。防守时速度型后卫尚可，力量型后卫就有点力不从心的感觉。进攻端的投篮能力一般，篮下对抗性不足，导致终结力也很一般，虽说是受伤病影响但整个赛季命中率是43%只能叫勉强合格。
说完缺点，来说优点了，劳森是团队个人结合得不错的球员。篮球智商不错，大局观也很不错，他的胜利贡献值很高，效率也不错。8.8的助攻是上赛季第三，而且他梳理球队进攻能力很强，掘金那群跑跳怪兽有他没他进攻完全是两个等级。三分35%也有一定的威胁，快攻能力强，持球推进速度飞快，第一时间打出反击，而且不是很粘球，该分就分，该上就上。是一个难得的速度型后场指挥。
劳森在这支掘金里已经是老大了，只要他出场，球就在他手里转，他能否重现掘金田径队的辉煌，决定了他在NBA的地位。

14-----------------------------------------------------------------------------------------

顶一顶，难道写着写着成单机了？

15-----------------------------------------------------------------------------------------

吃饭去了 下午来更吧

16-----------------------------------------------------------------------------------------

下午回来继续更新了

17-----------------------------------------------------------------------------------------

进攻端的新姚明  布鲁克洛佩兹
赛季数据
篮板6 助攻0.9 抢断0.5 盖帽1.8 失误1.6 犯规3.1 得分20.7

大洛上赛季只打了17场比赛，然后就因伤病倒下了，听说他手术恢复得很成功，那我就相信他一次，让他进50大球员里面，可能很多人都会不服，没关系……听我慢慢道来。
虽说样本很小，但这17场比赛大洛的表现是很稳定的，稳定的30分钟20分的输出，命中率是非常可观的56.3%，篮网一开始打得很纠结，原因就在于大洛太强势（很诡异对不对）……按照囧囧森的话说，我们球队的打法就是运球过半场，把球给布鲁克，然后搬条板凳坐等他得分！这话虽然是在抱怨一开始篮网的战术太单调，但是也侧面反映了布鲁克进攻端的强大。布鲁克速度缓慢，臂展弹跳都很一般，但体型巨大，技术出众！只要进入三分线以内，布鲁克就有办法帮你得分！体型巨大，挡拆后顺下虽然速度不快，但是压迫性很强，成功率很高；低位单打无论左边右边都能碾进去勾手，或者转身投篮。接球投篮虽然速度不快，但命中率很吓人，近距离投篮（篮下到罚球线之间）全联盟最准（你没看错连之一都没有！就是最准！）；平均能力以上的中投，作为美国内线罚球命中率高达81.7%（庄神 小乔丹 霍华德哭晕在厕所）而且失误少，犯规也不算多。完全就是新一代的姚明啊！上赛季和上上赛季中锋效率最高的就是他，得分率是全联盟前5啊！
说完进攻再来说防守，大洛体型庞大，横移缓慢，对付他和对付姚明的方法一样，内线拉出来挡拆，大洛就完全无法防守，而且篮板球一直不高，但我认为这不能完全怪他，我先自爆我是德隆球迷，所以篮网的球我几乎有转播就看，大洛抢板的时候都是档人，因为他弹跳和臂展都不占优势，但力量足，档人把人挡得死得很！然后队友把篮板拿了，这是一个好习惯，估计是和他弟弟打球的时候养成的。而且自从改名布鲁克林以后，大洛每30分钟都能稳定贡献2次左右的盖帽，已经有了一定的篮下威慑力，防守端在大部分情况下（面对极端阵容没办法）已经是不拖后腿了。
说说缺点，除了上面说的横移太慢容易被拉出来打挡拆以外，还有就是策应能力薄弱，很难把自己在内线吸引的防守转化为外线队友的机会，所以他只是一个终结点，而不是发起点。最重要的缺点是，大哥你的脚已经手术两次了！白人的体制是好于黄种人，能不能恢复真不敢打包票啊！
大洛是篮网的第一进攻选择，下赛季估计还会是第一选择，你一定要和德隆兼容，篮网才有希望，你们才是篮网的基石！

18-----------------------------------------------------------------------------------------

上个厕所再回来更新下一个

19-----------------------------------------------------------------------------------------

新两双怪兽  庄神 
上赛季数据
篮板13.2 助攻0.4 抢断1.2 盖帽1.6 失误1.4 犯规3.4 得分13.5

谁是上赛季最东部劲爆的内线球员，我觉得就是庄神，他和洛佩兹是两个概念，身高不错，臂展更不错，弹跳比臂展还要不错，力量比弹跳更劲爆！现在的活塞队就只有庄神有明星的潜质，他已经完全显露了他的天赋，大范你面对又一个年轻的超级内线你会不会用？
庄神的特点就是身体好的同时脑子也不坏，庄神这赛季命中率是恐怖的62.3%，几乎全是篮下进攻和2次进攻。他明白自己在篮下的破坏力，和出了篮下就没什么用的特点，只在篮下打球！而且控制着不失误，这就是庄神难得的地方啊！
防守端，以庄神的身高弹跳臂展，盖帽数有点少啊，但这也是他的优点，他防守的时候不是前几年的小乔丹喜欢乱跳，总是对手出手的时候才跳，这样就能不失位很优秀了！
要说缺点嘛，都知道他只有40%的罚球命中率，出了禁区就没任何用……犯规还是有点偏多，不过这是个才22岁的年轻人，他的未来很光明的！
虽然是活塞实际上的老大（效率和胜利贡献都最高），但几乎没球权……哥们我所有的数据都是自己抢来的，不给我球，场均5点几个前场板教你做人！下赛季如果教练认识到他的价值，给他做点挡拆顺下的战术，相信他的作用会更大

20-----------------------------------------------------------------------------------------

再顶顶

21-----------------------------------------------------------------------------------------

41 麦迪35秒13分？我有28秒11分的   米尔萨普
上赛季数据
篮板8.5 助攻3.1 抢断1.7 盖帽1.1 失误2.5 犯规2.8 得分17.9

大米胖上赛季继续着自己低调而发光发热的表现，老鹰用他取代史密斯是太聪明的决定了，米胖除了快攻的时候跑得没史密斯快，几乎是完爆史密斯，入选全明星是对他最大的肯定！ 
米胖的进攻手段很丰富，虽然跑得不快，弹跳一般，臂展也不行，但咱们工人有力量！米胖力量很好，打球速率很快！（这里解释一下，熟虑是变幻动作的速度，米胖的第一步转身的那一步非常迅速，可以和安东尼媲美。）（再解释一下，我们的宇宙第一大前锋易帝奔跑速度确实很快，但速率很凄惨，做动作慢得要死）进攻手段很丰富，中距离投篮不错，篮下自己持球单打也很有把握，还可以拉出去投三分35.8%的命中率还是有一定威胁。而且米尔萨普永不放弃，斗志高昂。28秒11分就能体现。他还能拉开持球突破，真是一个矮个进攻型4号位的典范。
防守端，米胖受制于身体条件，对高举高打的打法没有办法。但是米胖作为内线场均1.7的抢断显示着防守端下三路很优秀。防挡拆不如前任史密斯，但也不算太坏（起码比布鲁克好多了）。虽说是个攻击型球员，但防守端也是平均水准。
缺点，米胖天赋是硬伤，作为一个2轮末尾的球员，打成现在这个样子已经是他的上限了，对比易建联，他靠着自身的努力和锻炼打出入了全明星，但是可惜，下赛季霍福德归来依然是老鹰老大，米尔萨普是一个拼图，但不是核心，位置不是特别稳当。不过斗士就是要在任何位置都奋力向前！

22-----------------------------------------------------------------------------------------

再顶一顶，写得好辛苦，别又变成单机了

23-----------------------------------------------------------------------------------------

话说现在除了一个人都没有人来说高了，低了呢，好奇怪

24-----------------------------------------------------------------------------------------

篮下终结机   小乔丹
上赛季数据
篮板13.6 助攻0.9 抢断1 盖帽2.5 失误1.5 犯规3.2 得分10.4
在里佛斯到了快船以后，小乔丹获得了新生，从一个无脑弹簧人+暴扣男，变成了一个防守覆盖整个两分区域，进攻终结能力屌爆的真男人。他现在是名符其实的快船第三巨头
上赛季小乔丹两项数据冠绝全联盟，1是场均13.6的篮板球，2是恐怖的67.6%的命中率，你说投得少命中率高就不说了，但这家伙本赛季得分创了生涯新高，第一次上双，命中率还越来越高了（庄神哭晕在厕所，我不要詹宁斯，我也要炮哥！），保罗固然是功不可没，但小乔丹自身的进步也是很明显的。小乔丹和庄神一样，进攻端出了油漆区就什么都干不了，但恐怖的身体素质，出色的篮下嗅觉，积极的篮球态度，让他在进攻端所扮演的角色越来越大，越来越好。
防守端的小乔丹就更恐怖了，光看数据就知道，篮板王+盖帽第三。还有些是数据无法体现的，比如脚步灵活身高臂长，防守挡拆效果很好。弹速很快，协防潜力很大，经常飞人的冒，加之篮球智商的进步，（在防守端终于不乱跳了）小乔丹正向着一个非常光明的未来前进。
还是说说缺点，首先那可怜的罚球命中率我就不提了，进攻端还是完全没有自主进攻的能力，作为高大中锋抢下后场篮板后第一时间一传能力也不强（好吧我要求过高了）。防守端太喜欢协防，有时候会漏人……下肢力量不足依然顶不动力量型内线（还好现在联盟力量型内线已经快灭绝了）头脑有时候喜欢发热等。
总的来说，小乔丹用自身的表现来回报快船给他的大合同，快船三叉戟有望在未来1-2年内打出自己最佳的表现。

25-----------------------------------------------------------------------------------------

39 依然诡异的妖刀 吉诺比利
上赛季数据
篮板3  助攻4.3  抢断1  盖帽0.3  失误2  犯规1.9  得分12.3
说吉诺比利这把妖刀很诡异，是指的他的表现时好时坏，坏的时候是个致命失误，好的时候就是一球定江山了，把吉诺比利这位老将放在这个位置是很争议的，我已经做好了挨喷的准备，但仔细想想，作为一个球风华丽的第六人，和冠军队核心，吉诺比利依然有他自己的一片天。
很多帖子分析过秃子，我就不太多废话了，我总结一下挑重点说，在进攻端吉诺比利的真实命中率高得惊人，常年是超巨级别，因为吉诺比利的技术是联盟最顶级的，没有任何一个人可以说他的技术完爆吉诺比利。但毕竟吉诺比利是白人，又常年征战，加之年龄太大，所以非常的不耐C，一旦场均过30分钟就一定会受伤……，而吉诺比利就是马刺上限的晴雨表，他状态好，马刺就牛，他状态差，马刺就危险，所以现在吉诺比利场均只用上场25分钟左右，但这25分钟里面他的表现就是不折不扣的全明星。如果休息时间充分，最后比分胶着，把球给吉诺比利，他会给你惊喜的！我估计还有1年妖刀就要退役了……最后一年，让我们在场上见证你的疯狂吧！

26-----------------------------------------------------------------------------------------

解释一下，每个球员的评价和数据我都是找好图片以后直接手打的，没有核稿，所以可能有错别字和漏子，将就看吧！名字前面的数字有的我打掉了，大家自行补上

27-----------------------------------------------------------------------------------------

不知不觉又5点了，今天最多还能写1-2个了

28-----------------------------------------------------------------------------------------

38 最靠谱的关键先生  囧囧森
上赛季数据
篮板3.4 助攻2.7 抢断0.6 盖帽0.1 失误1.5 犯规1.6 得分15.8 
囧囧森是篮网上赛季唯一的全明星，而且力压吉诺比利入选了官方的季后赛最佳阵容，这位老鹰王打出了在篮网生涯的代表作。
在进攻端 囧囧森45.4%的命中和40%的三分还是很不错，关键是他很多球都是单打……单打有这个效率真的很惊人了！囧囧森的特点是欺软怕硬，作为后卫有恐怖的201身高，而且速度不算慢，面对力量和体型都小于他的对手单打很有把握，这是季后赛篮网最常见的得分方式（德罗赞、韦德再次哭诉，MD这货老是用身体欺负我们）。囧囧森单打技术不错，又很会利用身体，有突破，有投篮，，有篮球智商，可以打持球挡拆，也可以打无球跑位，是个百插型球员。最令人惊奇的是，这货的关键球能力太过BT，就像有上帝眷顾，这赛季囧囧森几次救篮网于水火了，有个统计，在比赛还剩一分钟以内，需要一次投篮就分出胜负的进攻中，这货历史最准！
虽然横移有所下滑，依然能在防守端向下防守控卫，向上防守前锋的能力还是在，遇见挡拆就换人，囧囧森在防守端依然是个不错的防守球员。
他的问题在于，进攻端容易陷入单打，导致效率算不上顶级，而且进攻欲望在下降，经常要你单打的时候你把球传出来了（本赛季这种情况少多了）。防守端并不是顶级大扎，按他的身体条件，防守应该更好，但顶级单打手还是乐于去单打他，33岁的囧囧森，已经进入了自己生涯的衰落期了，他现在最好的成绩就第二轮，能否进入分区决赛，甚至总决赛，还需要这杆神奇的老枪继续神奇下去。

29-----------------------------------------------------------------------------------------

今天有事先不更了，后头的明天再开始吧

30-----------------------------------------------------------------------------------------

下班走了，最后顶一顶

31-----------------------------------------------------------------------------------------

顶一顶开更今天的了

32-----------------------------------------------------------------------------------------

37 真鹰王 霍福德
上赛季数据
篮板8.4 助攻2.6 抢断0.9 盖帽1.5 失误2.2 犯规1.9 得分18.6

上赛季前半段，老鹰一直在第三的位置上无欲无求，然后霍福德伤了，老鹰最后滑落第八……可见霍福德对老鹰的重要性！
霍福德是一个技术全面的内线，208的身高，不错的臂展、弹跳、移动速度让他在4 5号位都能发挥打出不错的效率。在进攻端，霍福德效率非常高，投篮命中率有56.7% 篮下的终结能力很强，总能用自身的特点错位单打对方内线，面对肉盾型内线霍福德可以面框打，面对灵活型内线霍福德可以背筐打，效率都很高。再加上平均水准中投，三分虽然投得很少，但命中率是可观的36%，你还不能忽视他的三分能力。霍福德的进攻对老鹰实在是太重要了，他是老鹰战术核心，是战术发起点，霍福德不贪功，只要发现包夹，立马转移球，老鹰外线的射手这时候就能发挥很大的作用了。
再来说说防守，霍福德的特点让他防全联盟绝大部分的4 5号位都有很好的效果，而且防守很聪明，面对快速球员就用自己的身高退一步干扰，面对强力内线除了硬顶之外还能时不时的看见撤步等聪明的动作，而且霍福德横移速度很不错，协防也有一定危险，他场均1.5的盖帽多是协防盖帽。
说了这么多，很多人可能就想问，这货没有缺点么？其实我想说，真的没什么明显的缺点，他能做到他天赋赋予他的一切，而且老婆十分的漂亮，堪称人生赢家……除了一点伤病……霍福德前年就大伤了一次，这次又大伤……希望你健康吧！

33-----------------------------------------------------------------------------------------

顺便贴下霍福德美女的老婆！ 你让其他黑人球员的妻子 情何以堪啊

34-----------------------------------------------------------------------------------------

36 铁血战神 伊巴卡
上赛季数据
篮板8.8 助攻1 抢断0.5 盖帽2.7 失误1.5 犯规2.9 得分15.1
雷霆三当家伊巴卡，是一个铁骨铮铮的汉子！上赛季季后赛本来都宣布赛季报销了，结果硬是拖着职业生涯报废的危险上场打球，避免雷霆被马刺横扫。就算是再不喜欢伊巴卡的人，也要为他点赞！
伊巴卡对于雷霆，在进攻端，实际意义是拉开空间，怎么这么说呢。伊巴卡是一个没有自主得分能力的球员，这点和庄神小乔丹一样，但伊巴卡拉开空间的能力比上面两位强多了，虽然篮下终结能力不足上两位，但伊巴卡中投稳定，还有38%的三分（你没看错）只是出手比较慢，容易被封盖和影响，你只要不影响他，放他投……请参照季后赛马刺雷霆第三场……
在防守端，那伊巴卡就是雷霆绝对的核心，伊巴卡下肢力量有所欠缺，所以顶强力内线还是顶不住，但协防非常好，防挡拆也很好！可以说是雷霆阵中唯一能防挡拆的人！伊巴卡本赛季减少了自己的盖帽数，这是一个好事，因为以前他太专注于盖帽协防，经常失位和漏人，有他没他雷霆防守没多大区别。但这赛季不一样，除非出现大空当，伊巴卡都不会草率出击协防了，他经常跟着自己的人，然后凭着自己的盖帽嗅觉去盖帽，这样的伊巴卡，人见人爱啊！
说说缺点，刚刚说过，伊巴卡没有自主进攻能力，他必须要队友给他创造机会，而且伊巴卡站位其实很固定，挡拆后不是横移两步接球中投，就是顺下准备接球强起，而且中途不会变化，防守人看他第一步的方向就知道他要干什么了。而且作为一个无球打法的队员，伊巴卡不会反跑，快下能力也很一般（有那两支妖怪，其实你快不快下都无所谓），自己找位置的能力还有所欠缺，而且伊巴卡极度依赖自身运动能力，这次伤病以后，有没有退步？职业生涯巅峰能有几年，这都是一个问号？

35-----------------------------------------------------------------------------------------

早上写没人看？好吧又单机了，休息一下

36-----------------------------------------------------------------------------------------

35 大黑熊   兰多夫
上赛季数据
篮板10.1 助攻2.5 盖帽0.7 抢断0.3 失误2.3 犯规2.7 得分17.4
终于轮到我们可爱的胖胖大肉熊兰多夫出场了，这人是几乎所有快船和雷霆球迷心中的痛啊，虽说历史不能假设，但是我还是想说，兰多夫如果抢7不被禁赛……雷霆、快船们你们懂的！
说兰多夫就必须要说他的进攻，兰多夫的进攻是一种大锤，一锤一锤的往你身上敲，任你再华丽我就一招……说了些废话现在来说具体的。兰多夫是一个地位的持球进攻型球员，命中率是46%你看着很低对不对？但这是他的单打命中率，他恐怖的地方是在于，只要有足够的体力，单打内线（不管是谁防守）都有很高的把握，而且你只要包夹他，兰多夫立马出球，很让人郁闷。当他体力不好的时候，也经常拉倒腰这个位置做轴，在小加索尔身边后，兰多夫传球功力大增，做轴的作用也很大，而且兰多夫中投命中率也不错，既是一个战术发起点，也是一个战术终结点。兰多夫的进攻还有一种无形能力，因为力量和技术兼备，防守兰多夫非常的费体力！可以有效的杀伤对方地位球员的体力也是很有效果。兰多夫体型很宽大，在卡位上非常占优势，他和加索尔双卡位抢板，在场上的内线几乎没一个能跳……每场差不多3.5的前场篮板，让人感到恐惧，2次得分能力也十分优秀，韧性极强！兰多夫是一个不可多得的内线杀器。
在防守端，兰多夫一直都不擅长，需要小加索尔来擦屁股，但是这几年在灰熊兰多夫的防守进步很大，懂得在防守端用体型去抢占位置，干扰对方，而尽量不犯规，灰熊也需要他把更多的精力放在进攻端。
兰多夫已经33岁了，可以看见状态在逐年下滑，而且在场上爆发的时间越来越短，但是在他全力以赴的20多分钟里面，他依然是那个人见人怕的黑熊，兰多夫！

37-----------------------------------------------------------------------------------------

34 攻防兼备型指挥官  康利
上赛季数据
篮板2.9 助攻6 抢断1.5盖帽 0.2 失误2.1 犯规1.9 得分17.2
康利和阿伦是灰熊外线防守的标志他不仅攻守兼备，而且在个人进攻中还能同时兼顾质和量，是难得的优秀控卫。
　　一提到灰熊，大家首先想到的是“黑白双雄”，但是兰多夫年龄大了体力不足导致状态不是很稳定了，而小加总是合理有余侵略不足，灰熊二三号位没什么进攻才华，这就尤其需要有人站出来接管得分箭头这个重任。康利就这样站了出来！康利有一手很漂亮的小抛投，三分也有一定的威胁，而且推进速度迅速，关键时刻也敢于出手，季后赛第七场没有兰多夫的灰熊和雷霆玩起了小球，最后康利得了20分9助攻5篮板4抢断……康利已经有了往保罗的进攻能力发展的趋势了。
如果说康利在进攻端是向保罗发展，那在防守端他就已经是不逊于保罗的存在了！他是少有的技能兼顾抢断，又能不失位的球员，面对康利你必须时刻小心！只要不是纯的力量型控卫，在康利面前基本都没好果子吃。
　　康利现在不足的地方，那就是还做不到兼顾个人和团队进攻。作为控卫助攻率不够高，盘活球队还是要靠小加索尔，对抗性不足，面对力量型控卫吃亏。
下赛季，随着兰多夫的年龄越来越大，需要康利扮演箭头的时间会越来越多，期待这个攻守兼备的指挥官更上一层楼。

38-----------------------------------------------------------------------------------------

33 我才是第一中锋 考辛斯
上赛季数据
篮板11.7 助攻2.9 盖帽1.5 抢断1.3 失误3.5 犯规3.8 得分22.7
如果把全联盟的中锋只算技术和身体素质这两个东西的话，考辛斯就是当之无愧的第一中锋，考辛斯身体技术都很优秀，攻防俱佳，是国王当之无愧的核心！
先说进攻，考辛斯虽然力量弹跳等身体素质都很牛，但进攻走的是技术流的路子，喜欢面对或背对防守人，用脚步打对方，然后在挡拆顺下时，才用自己劲爆的身体素质，篮下碾压对手。这种打法保证了表妹的体力在攻防两方都能有高效的表现。考辛斯无球能顺下，还能中投，投篮命中率也是联盟平均水准，而且手型很好，命中稳定。每场都能造很多罚球，罚球也有难得的73%左右的命中（庄神 小乔丹 霍华德：求你别说了！） 考辛斯进攻的魅力不光是在投篮上，他的跑动速度，在他这个体型中属于上乘，可以参与下快攻。而且考辛斯其实很有大局观，抢下篮板后一传的速度非常快，能和阿西克，邓肯媲美。在罚球线他也能策应一下。完全是完美的存在。
再来说防守，考辛斯防守也很不错，虽然横移偏慢，但也不会太托后退，力量和体型在篮下很有威慑力，也能把防守半径扩展到罚球线附近，偶尔还能有协防的意识，盖一下反跑球员的冒……这赛季考辛斯是唯二的20+10的中锋
上面说的考辛斯很完美，除了一点……那就是他的脾气，或者说智商……他总是莫名其妙的就陷入一种焦躁的情绪，然后自己把自己废了……或者容易陷入其他人的小圈套，搞个技术犯规……考辛斯如果能多控制下脾气动动脑子，只要你有邓肯一半的心理素质，联盟没有一个内线能和你抗衡的！

39-----------------------------------------------------------------------------------------

回去做饭了，上午的就先更新到这里吧

40-----------------------------------------------------------------------------------------

下午的继续开更，后面的估计争议很大，我已经做好了被喷的准备了

41-----------------------------------------------------------------------------------------

32 不单是扣将  德罗赞
上赛季数据
篮板4.3 助攻4 抢断1.1 盖帽0.4 失误2.2 犯规2.5 得分22.7
猛龙这个地方盛产扣篮王……德罗赞就是其中的一个，风风火火扣了几个赛季，扣出了自信，开发了其他的技术，终究成为猛龙攻击第一箭头。
德罗赞的进攻的特点除开扣篮的观赏性不谈，还是有很多可以说的。虽然德罗赞效率不高，但猛龙有出手次数给他挥霍，以前有他和盖伊两个人挥霍，猛龙就很凄惨，但只剩他一个人就好多了。43%的命中和30%的三分命中你乍一看还以为是个铁王，其实德罗赞最大的优点是单打的时候总是能坚决的冲进去造杀伤。打篮网的季后赛第一轮，除了第一次打季后赛的第一场有点蒙以外，以后场场劲爆，平均每场要造11-12个罚球，配合83%的罚球命中率就有点BT了！猛龙在战术和洛瑞的悉心梳理下，经常能找到让德罗赞去单打对方弱点防守位置的机会，德罗赞在中距离铁了几十场，突然明白了自己的使命，每场都要抗炸药包冲锋陷阵，让自身的效率值得到了极大的提升，最后入选全明星也是对他很好的褒奖。德罗赞跑速和启动速度都是上乘，跟着洛瑞下快攻组成的双叉戟很有威胁，空位接到球，就是今天的10佳了。
防守端德罗赞就没这么幸运了，被体型大一号的囧囧森欺负得死死的，自己的运动天赋完全发挥不出来，不过说实话，德罗赞虽然有时候在防守端注意力不是很集中，但是大多数时候还是一个合格的2号位防守者，虽然这赛季最终的官方评价不如囧囧森，但考虑到才25岁的年龄已经猛龙的无限开火权，相信下赛季德罗赞能更好！
说完优点来说说问题，德罗赞进攻和队友的联系不大，也不太会挂挡拆，这和现代的篮球风格有点格格不入了，投篮极不稳定，无球的时候除了反跑空切，就没其他作用。不过看到他的三分球以每年3%的命中在往上涨，相信他能练出投篮来，像卡特看齐吧！

42-----------------------------------------------------------------------------------------

31 终于当核心了！  大AJ 
上赛季数据
篮板10.8 助攻2.1 盖帽0.9 抢断1.1 失误1.7 犯规2.4 得分21.8

山猫今年进季后赛了，大AJ功不可没啊！今年山猫完完全全变成了一支防守型球队，球队的进攻担子几乎都落在了大AJ的身上。AJ最终不负乔丹所托，成为东部唯一的20+10的球员 ！
说到大AJ就不得不说他的内线进攻，AJ本赛季的命中率是51%，打法其实很简单，就是背身撵进去然后一个转身转进去了就是小构手，转出来就是投篮。还有就是面框用各种各样的假动作打时间差，然后把球放进去，几乎不跳的他全身都是假动作，高大内线稍微不注意就被骗飞造罚球了，他罚球命中率也接近70%在而且每场都在5个左右的罚球，内线进攻的效率还是很高的。如果遇到比他瘦的内线，那对不起今天你就是被我揉拧的货，大家都知道詹姆斯打山猫得了60分，可那一场杰弗森也是效率极高的得了38分……（波什：你不要再说了！）而且AJ还有一个夸张的地方是，这家伙几乎从不失误！虽然都是单打，但是AJ遭遇的包夹也不少，遭遇包夹AJ经常穿不出来球，但是哥们我就是能在2-3个人中间把球拿稳，出手你能把我怎么地？以他的回合占有率场均失误不到2次完全是不可思议的表现！大家注意去看看那些单打球员的失误率就知道这点多可贵了！
在防守端，AJ的身高不高，横移的速度也不快，完全防不了挡拆，也防不了对方的高举高打……但山猫教练组我点赞的地方就是上赛季，他们把AJ的弱点完全隐藏了起来，外线加快轮转，本来山猫外线的防守底子很好，这样不让AJ面对对方的外线很好的帮助了他，AJ也利用自己的体型，在防守端占据有利位置，抢好后场篮板，为队友保护好篮下。
说说问题吧，快30岁的他应该是黄金年龄了，终于在山猫赢得了自己的尊重，但他几乎没有策应能力，抢下篮板后也不会一传，这有点浪费了他进攻被包夹不失误的优点，下个赛季山猫变成了黄蜂，他这根最锋利的刺能刺穿多少对手，是黄蜂能不能取得一场季后赛胜利的基本保障！

43-----------------------------------------------------------------------------------------

前三十的球员我心里只有个大概顺序，有几个球员很接近，我要好好理一下谁前谁后，所以可能要更慢一点点，收藏了的各位球友抱歉啦

44-----------------------------------------------------------------------------------------

下面出场的28-30位是饱受伤病困扰的前超级控卫……但他们的具体位置我还在想，但我保证今天之内肯定更新完这3个

45-----------------------------------------------------------------------------------------

下定决心了，开更吧！

46-----------------------------------------------------------------------------------------

30 助攻狂魔 隆多
上赛季数据
篮板5.5 助攻9.8 抢断1.3 盖帽0.1 失误3.3 犯规2.2 得分11.7
 上赛季隆多一直在受伤，只打了30场比赛，考虑到以往的能力，还是把他放这里吧！（我去！老子TMD最讨厌的NBA球星就是他，真想直接把他黑到死，但是另一个我跳出来说，你不是说要理性么?好吧，不要把我一贯的理性风格打破了……）但从这30场球里面，可以看出隆多的伤没大问题了，排在这里应该没什么。
隆多在进攻端的优点大家都知道，有一双很大的手能够控制住球，突破速度虽然一般，但是节奏感很好，假传真上这手绝活，经常进10佳球，篮下终结力不错。隆多在进攻端还能很好的发现有机会的队友，传球又快又准，拿到他的球基本都是直接得分的机会。所以隆多的助攻能力很强。
在防守端隆多是顶级的防守型控卫，他也是少有的能兼顾抢断和自身位置的球员，虽然不是特别高，但是双手很长，移动速度也很快，能够影响对手的出球，和投篮，和他对位控卫效率值都不高。作为185的控卫，隆多还有平均能力以上的篮板，这在于他对落点的判断，以及大手的功劳。就凭攻防上这几点，隆多就是一流后卫！
下面来说说隆多的问题，可能我专注黑他一百年（开玩笑）对他的缺点是太清楚了，首先大家都知道的是不会投篮，手掌大的人投篮都做鸡，隆多除了上篮准意外其他地方都不合格，三秒区的抛投还能说得过去，中距离就简直惨不忍睹，三分线外更实无法直视……连罚球都只有60%的中锋水平。其实不会投篮都不是隆多最大的缺点，他最大的缺点是心智不成熟，打球非常的独，你们看到这里肯定会喷。场均10个助攻的人打球还独？听我慢慢道来！隆多的球权占有率几乎冠绝全联盟，问题是你没主攻能力啊，你一拿球大家都收缩内线不管你，你拿球拿个20秒搞毛！还有，隆多不会梳理球队进攻！其实老三巨头后期就已经出现这种情况了，本赛季更是相当明显，只要隆多一上场，凯尔特人的进攻就是联盟倒数，他不上场的时候凯尔特人的进攻反而是中游水准！为什么呢？就是因为隆多独！
隆多是个很少为队友创造机会的球员，他助攻多是因为，只要你跑出空挡，有机会，他立马会给你球，但你没机会那对不起球还是在我手上玩吧！看到这里稍微懂球的人就明白了隆多只传会助攻的球，不助攻的球他基本不传！有时候球需要从强侧打到弱侧，把球给己方的单打手，或者错位球员进行单打。这种时候一般的教练都知道，在罚球线或者顶狐安排一个接应点，持球人把球给接应点，然后再给弱侧单打手……但隆绝多不会，他不愿意当一传手，他会选择突一步压缩对方罚球线的防守人，然后找机会假传真上，或者给突然跑出机会的球员。
说了这么多缺点，其实我有恨铁不成钢的味道在里面，隆多是个好球员，但你不是顶级，还需要学习和进步，28岁不年轻了，该收收心，看你能把凯尔特人带出什么成绩了！

47-----------------------------------------------------------------------------------------

29 风城玫瑰  罗斯
上赛季数据
篮板3.2 助攻4.3 抢断0.5 盖帽0.1 失误3.4 犯规1.5 得分15.9
最年轻的MVP，后乔丹时代风城的骄傲等等等等，这些随着罗斯的又一次赛季报销成了泡影，连续报销了2个赛季的罗斯，还有多少水平，还能不能打？按照伤病前的表现，我把他放在了这里，如果你再伤一次，我估计球队和各大媒体都只能放弃你了！
先来说说优点吧，罗斯在没受伤的时候，是保持全速变相最好的球员，这也是罗斯的招牌，第一步就能全速发动，奔跑过程中可以各种夸张的角度变向！然后起跳后，空中的对抗能力，遭遇到对抗的身体协调性都是顶级。这就造就了他夸张到爆的篮下终结能力。近距离的小抛投，罗斯也比较有把握。
在防守端，罗斯受助于公牛体系也很不错，罗斯作为1号位体型高大，而且力量也不吃亏，大多数一号位想单打他都还是要费一定力的。起码是个平均防守水平的一号位
罗斯在公牛的体系中就是攻击箭头一个角色，就相当于艾佛森当年在76人队的作用是一样的，我们给你创造机会，你只要把这该死的球给我打进就行了！！
温馨提示：以下内容可能会引起你的反感，如果你是罗斯无脑粉丝，请自动回避以下内容。

客观的对罗斯进行评价，首先必须得承认，就算是罗斯屌爆的MVP赛季他的效率和胜利贡献值也没有达到联盟前五。那个赛季罗斯进步是明显，但威少进步更大，本来以前和罗斯有明显差距的威少，在那个赛季效率值和胜利贡献值都几乎和罗斯打平了，关键是人家还是二当家（其实是大当家 哈哈）。那个赛季罗斯的MVP是对公牛全队的嘉奖，最关键的是詹姆斯的决定帮了大忙！有了这个观念以后，再来看看罗斯有哪些缺点。
首先玻璃人的体制有点显现我就不说了，一受伤就是大伤……公牛完全伤不起啊！然后他在进攻端也有不少问题，一、突投结合很烂！所谓的突投结合就是突破的时候把投篮结合起来的能力，说白了就是向后便向的张弛有度的投篮（不一定是急停跳投）。罗斯变向的本质还是往前冲，只是换着花样往前冲而已，如果你在三秒区重兵把守（一个人限制不住的他的！）那罗斯就剩下时灵时不灵的急停跳投了，命中率一直都只有30%多……罗斯的大局观也被高估了，大家在堵罗斯的时候，确实放了很多空位给公牛其他球员，罗斯随便一传，给谁都能得分，不是说他发现机会有好好，而是有机会的人很多你给谁都是机会。在这赛季的十几场里面罗斯就悲剧了，人家没以前这么重视你，他大局观一般的弱点就暴露无遗，经常没有找到最佳机会的人，有时候诺阿都跑空了，他还是直接一下回给洛尔邓……洛尔邓和诺阿都表示很无奈……
公牛有没有罗斯，其实攻击效率差距不是特别大，大的是在关键时刻现在的公牛需要罗斯这个攻击强点来打开局面！这朵风城玫瑰是梅开二度还是迅速凋零，不好说啊！

48-----------------------------------------------------------------------------------------

28 曾经的第一攻击控卫 德隆
上赛季数据
篮板2.6 助攻6.1 抢断1.5 盖帽0.2 失误2.2 犯规2.3 得分14.3
我已经自爆过了，我是德隆的球迷，所以在三大伤病控卫里面我把他放在了最前面，（好歹人家打完了整个赛季的）但是本赛季的德隆依然是受伤病困扰严重，作为他的球迷我第一场球就看出来了 ……后面这个表现不算意外，听说你手术很成功，先送祝福吧！
健康时的德隆，那简直不摆了，在进攻端完全是无解，谁来爆谁，第一进攻控卫绝对当之无愧，为什么？我来告诉你。德隆在进攻端是一个难得的兼顾团队攻击和个人攻击的超级球星，中投异常精准，三分也很有准头，他和罗斯就是两个极端……德隆是突投结合最好的后卫。德隆的特点是靠节奏交叉步变向，（野球场俗称的大鹏展翅）这个技能本来很多人都会，但德隆的腰腹力量好得惊人，展翅的幅度非常的大，这样他重心在原地的左右变化就很大，所以每个赛季我们都能看到被德隆荒到在地的球员，就算不被晃倒，重心一旦不稳，德隆就直接启动压过去，他不惧怕身体对抗，210磅的体重不是说着玩的！只要被德隆过半个位置，你就再也防不住他了（本赛季最经典的一次，半场压哨打中，对手是……保罗：你MB的再敢说，我不和你当一辈子基友了）！而且德隆除了单打牛B外，用挡拆更是一绝，他的挡拆选择不如保罗丰富，但是只要帮他挡一步，他的杀伤力就不是保罗可比的了！如果你挡拆后收缩防守，德隆就直接一个后拉的大棚展翅，罚球线跳投得分了，而且德隆挡拆后出球速度很快，队友有机会立马就能拿球（布泽尔：兄弟，没你我混得好惨）。德隆的大局观也很好，总能及时发现空位的队友给他传球，也愿意迅速倒球，把球给最有把握的人打。（囧囧森：谢谢你啊）更恐怖是德隆不仅能作为持球攻的选手，还能打无球。刚到篮网时，德隆完全是打的无球2号位，虽然效率一般，但也在平均水平以上。在快攻中德隆无论是迅速推进强上，还是找跟进或快下的队友，还是自己急停投三分都很有把握。在比赛最后时刻，德隆也很强硬（麦迪哭晕在厕所），还在季后赛绝杀过湖人。
然后我们来说说防守吧，一句话，德隆的进攻有多好，防守就有多烂……1对1防守，德隆还是平均水平，一旦对方挂挡拆，德隆就是被对方在他头上刷出好数据。（林书豪：谢谢你）德隆是顶级后卫中防守最差的这几乎没得辩，还好现在欧文出来背了这个锅……
然后就是德隆的问题了，刚刚从我在他大段的进攻描写中，稍微懂球的人就看出来了，德隆的打法很吃脚踝，只要脚踝有伤，他的大鹏展翅就不能完全发力，那他后续的变招就都变不出来了，在篮网大洛挡拆后喜欢到篮下去和他抢位置，硬特现在中投都不进，德隆挡拆的变招被破，又回到了必须大鹏展翅……然后就恶性循环。从第一场我看他不敢发力我就知道，他脚踝的伤没好，就像一套武功，起手式被破了就一破具破……然后在进攻端就只能沦为一个突破和投篮都只是比平均水平好点点，空有一身大局观无法发挥的人了。
但是作为球迷我相信，你一定能在下赛季恢复健康，狠狠的打我耳光！再说了你是作为球队第一核心带队进过西决的人，现役所有控卫都没有超过你（基德退役后 现役没有以控卫为核心打过总决赛的人了 威少不是第一核心或者说威少不是控卫）你一生的对手，现在都还没见过西决的地板呢不是？

49-----------------------------------------------------------------------------------------

终于更新完这三个伤病控卫了，今天还能再更新写一个，就要休息了

50-----------------------------------------------------------------------------------------

27 叫我真巨头 波什
上赛季数据
篮板6.6 助攻1.1 抢断1 盖帽1 失误1.6犯规 2.4 得分16.2 
萌波还是很强的，就是为体系牺牲了数据……这是最常见的说法，但他强在哪里呢？为什么未体系牺牲了数据呢？现在的他是什么特点呢？好吧，我慢慢说！
波什以前也是20+10的内线球员，现在在怎么转型？从持球进攻的球员，变成了接球进攻的跳投手。他的跳投是自己生生练出来的，现在还开发出了三分射程，这就很了不起，他的战术不是根据自身特点设计的，而是自己根据教练的战术改的打法！这在全联盟的巨星里面，几乎没人能做到，现在波什的中距离练得跳投很准，达到了50%这个命中率足以挑战这个区域的老大诺维斯基了！在不浪费出手机会的同时提高自己的效率，要你内线冲我就冲，要我外面拉我就拿，这就是波什在热火进攻端的生死之道。
在防守端，波什顶强力内线是不行，但移动速度快的他，防守内线挡拆是一把好手，在当今联盟强力内线越来越少的时候，波什顺应了时代的潮流！而且波什协防也很出色，上下三路只要是在自己的能力范围内他都能做到。
波什的缺点其实不存在身体上，而是心理上，他现在无球打多了，身体保持得也很好，但还能不能作为球队第二进攻点自主开发得分机会？热火现在需要他又一次转型（如果三巨头都续约的话），在韦德自主攻击能力下降的同时，波什应该更好的接过常规时间的第二攻击箭头，能不能做到，决定了波什职业生涯的高度。（P.S如果三巨头散伙，当我没说!）

51-----------------------------------------------------------------------------------------

@tongxiaoqing33   @詹丶皇  @天蝎丿SAY    好吧今天更新完了

52-----------------------------------------------------------------------------------------

最后顶一下，下班回家咯

53-----------------------------------------------------------------------------------------

刚刚在做事，准备更新今天的了

54-----------------------------------------------------------------------------------------

26 最华丽的草包  欧文
上赛季数据
篮板3.6 助攻6.1 抢断1.5 盖帽0.3 失误2.7 犯规2.3 得分20.8 
新科AMVP哟！！！ 放在这里我是不是找喷的节奏……欧文贵为骑士老大，东部全明星先发，刚刚顶薪续约，居然前25都进不了，啊……我已经预感到了会被口水淹没，但仔细算了算我真的没办法把欧文再提高了，如果你还有兴趣，请继续往下看。
欧文的球风是非常华丽的，说实话很像当年的艾佛森，欧文的控球是全联盟最好的，（之一都不用加，保罗、库里赶欧文的控球都有距离），总是能在人群中各种花哨的运来运去。然后找寻机会，起跳投篮或冲进去上篮。欧文的身体协调性也很好，在空中和对抗中都能保持平衡。三分准头还不错，进入三分线内，欧文可以急停，可以上篮，可以抛投，命中率都还不错，关键时刻还能敢于站出来得分，命中率也不降，可以说作欧文是非常合格和优秀的后场得分手。
但除此之外欧文就没任何优点了……刚刚说他打球像艾佛森，但问题是他防守和传球也像艾佛森！先说防守，在德隆那一章我说过，德隆是顶级后卫里面防守最差的，直到欧文出现……和欧文对位的控卫效率值高达18！意思就是随便什么后卫在欧文对面基本都是准全明星水平！欧文的防守就一招，赌博抢断，抢到就快攻，没抢到就让对方得分（结果90%都是没抢到）。当年艾佛森也是这招，但艾佛森身高最多180又很瘦，反正都防不住还不如赌一赌！你TM身高191啊！力量速度在一号位都不吃亏，你去赌博毛啊！而且你在一号位的速度只能是平均水平以上远没达到顶级！再说传球，这货也和艾佛森一样，十分粘球，不到自己打不动了或者队友大空挡绝对不传！就和当年的马布里一样！但问题是，艾佛森在76人的时候队友是4个防守型功能球员，你身边有维特斯、洛尔邓、汤普森什么的都是摆设么？看着沃尔和比尔这么和谐，我要是维特斯我也不和你玩！
哎！其实欧文还是不错，欧文的身体天赋其实很一般，今年的帕克就很像他，他进入联盟以后技术成型很快，打出了和身体条件不符合的进攻能力。但是大哥你才22岁，今年你的表现全面滑坡！命中率大幅度下跌，三分从准39%变成了一般35%投篮命中率也只有43%了！加上粘球的属性和很烂的助攻率（68名控球后卫里面排名51），骑士有没有你进攻的差别不是很大，（好像欧文在场每100回合多得2点几分），可有你以后每100回合要多丢接近9分！胜利贡献值这赛季一直是负数！
最后告诉你一点，维金斯虽然技术未成型，但身体素质和防守好你几条街！你再不想想办法，你估计就是詹姆斯到骑士后的里基戴维斯了！！

55-----------------------------------------------------------------------------------------

25 终成大气的风之子2代  德拉季奇
上赛季数据
篮板3.2 助攻5.9 抢断1.4 盖帽0.3 失误2.8 犯规2.7 得分20.3 
上赛季谁是进步最快球队！再说一遍！西有太阳、东有猛龙！谁是进步最快的球员，MIP德拉季奇！如果不看季后赛，谁是联盟前3的控卫？保罗、库里之后效率和胜利贡献值最高的就是新的风之子德拉季奇！（常规赛威少在养伤）
先引用一位东部球探这样评价德拉季奇：“他实在太全能了，没有什么事情是他做不好的。如果非得吹毛求疵的话，那就是他的速度并非顶级。但他有球在手的时候仍然很快，也可以过人，第一步的爆发力出类拔萃。”没错！德拉季奇就是这么牛，赛季命中率50%！三分命中率40%！这绝比是硬生生练出来的！德拉季奇在火箭的时候，和第一次在太阳的时候投篮都是很不稳定，现在这样他的努力很有关系。德拉季奇身材高大，兼顾了身高和速度，以前的篮下终结能力就是超一流的，这赛季也不例外！而且更夸张的是，这货还有内线脚步，原地转陀螺很有意思！马刺球迷可能都记得，德拉季奇前几个赛季的时候是怎么成名的！一个人用打爆了马刺内线！！！现在有了射程的德拉季奇，更是恐怖。而且这货还是非常成熟的挡拆手，挂上挡拆后突投传都更有威胁！（MD太阳有两个这种后卫！）
在防守端，德拉季奇也很出色，身高臂长加上积极的态度，无论是防1号位还是2号位，无论是单放还是防挡拆，德拉季奇都在平均水准以上！你再这样表现1-2赛季，我相信今年全明星辜负了你！以后绝不会的！
来说说问题吧，德拉季奇不是小纳什！他的助攻率很一般（但依然不是欧文那货可以企及的高度！）出球速度快，但发现机会球员的能力也一般（这有点像罗斯），还有就是那个球探说的，速度不是顶级……希望太阳在你的带领下从新发光发热继承纳什的梦想，打入总决赛吧！

56-----------------------------------------------------------------------------------------

顶一顶，休息一下，再更

57-----------------------------------------------------------------------------------------

24 东部第一控卫  洛瑞
上赛季数据
篮板4.7 助攻7.4 抢断1.5 盖帽0.2 失误2.5 犯规3.4 得分17.9 
在写德拉季奇和洛瑞的时候我纠结了很久，两人效率相仿，胜利贡献值也差不多，但德拉季奇数据较好，洛瑞打了7场季后赛……最后我认为洛瑞的7场季后赛表现很不错，所以把他放在了德拉季奇的前面。
中国球迷们都很熟悉小钢炮，洛瑞初进联盟的时候天赋不高，但异常努力！投篮不准？没关系我练！3分命中率从25%生生的练到了38% ！（欧文看看你在干什么！）加上体型强壮，速度飞快，篮下终结能力达到了强大的60%对于183的洛瑞来说这简直不可思议！同样是自爆身高183的艾佛森最强的时候篮下终结能力都远低于这个水平。洛瑞场均还能造4-5个罚球，80%的罚球命中率也保证了输出。洛瑞中距离很烂，但我可以学哈登啊！中距离烂我就不投！洛瑞一旦杀入三分线内，不是小抛投（命中率还不错）就是突破篮下造杀伤，真实命中率远高联盟平均水准（欧文你再看看你干了些什么？）。在攻击力上，洛瑞是一个高品质和有一定量的输出型球员，单打能力并不突出的他没法占用大量的球权，他最适合的就是搭配一个需要大量单打出手，质量能高就高的球员。第一个想到谁？安东尼！没安东尼怎么办？德罗赞也还不错啦！洛瑞在进攻端助攻数量不多，但助攻率还是可以，因为他经常梳理球队进攻，基本没有XJBD的时候，自己没机会，也愿意倒球给德罗赞单打。（隆多你看学着点！）所以有他在场，猛龙的进攻效率和没他在场完全是两个球队。
在防守端，洛瑞是个很强的斗士，但防守还是不够聪明（季后赛第一场被半残的德隆玩惨了）可学习很快。受困于身高，对高大型投射后卫防守比较吃力，但其他方面洛瑞的防守还是不错，洛瑞也是兼顾抢断和位置的防守球员，在183的个字中他的篮板率也高得惊人！
说说缺点吧，新浪才子张文景的专题里面就说过，洛瑞很像情绪激动版的比卢普斯，不占球权，关键致命！但比卢普斯打球很冷清，这点洛瑞就差了一点，传球有时候会冒进，失误就再说难免，防守端太喜欢身体对抗也有很多无故犯规。
总的来说，洛瑞是一个通过自己努力从一个板凳球员成长成了球队核心的球员（易建联你看看）刚刚续约的1200W年薪的大合同也是对他的肯定，加油！相信全明星离你也不远了！

58-----------------------------------------------------------------------------------------

写得好累，上午最后再更一个，但是后头几个的排名我又有点纠结，所以收藏了的各位你们要等等了

59-----------------------------------------------------------------------------------------

纠结好了，从新开更

60-----------------------------------------------------------------------------------------

23 新科FMVP  卡哇伊
上赛季数据
篮板6.2 助攻2 抢断1.7 盖帽0.8 失误1.2 犯规1.9 得分12.8

新科FMVP终于出场了！卡哇伊是马刺精神的接班人！是马刺的下一代核心，虽然现在他的定位还是偏向功能性，但是从今年看出来，卡哇伊有了成为一个超级明星的所有条件。
来说说卡哇伊的特点，新科MVP就说过卡哇伊是靠体系的球员，其实这是不正确的，卡哇伊在马刺的体系中有加成，也有抑制，如果不懂，请看总决赛最后三场，把卡哇伊放开了打，他的表现！卡哇伊有投篮命中率高达52%，三分命中率38%，是马刺拉开空间的重要一员，如果光是这个投篮命中率，卡哇伊不可能排这么高！卡哇伊的优点除了投篮精准以外，还有奔跑速度快，启动速度迅速！不惧怕身体对抗，和再大的大牌对抗也不能降低他的进攻效率！卡哇伊打球很聪明，面对矮小的防守人，他毫不犹豫的哪球单打突破，面对强力的防守队员（比如詹姆斯）他就不停的无球反跑，接球空切篮下，或者拉开距离外线三分……防守这种球员非常的费体力，詹姆斯总决赛就吃了这个亏！
比起进攻端，卡哇伊在防守端就更出色了，他是马刺外线最好的防守队员，兼具了身体，力量，速度，技术，智商！卡哇伊的力量一般，但不惧怕对抗，面对不喜欢身体对抗性的球员（比如利拉德）他就坚决冲上去对抗，面对对抗强硬的球员（詹姆斯），他采用干扰为主，控制自己的犯规，并让对方的每次进攻都很不舒服；面对一对抗就容易犯规的球员（杜兰特），他就会用自己的脚步和身高臂长影响对手的出手。作为顶级防守人，卡哇伊场均1.9次的犯规就是他聪明的表现。
从今年看来，卡哇伊技术已经很成熟了，就算现在还不能完全顶起一支球队战术核心的位置，也能起码是一个不错的第二或者第三战术攻击点了。而且身体天赋好，保养也不错，心理素质在邓肯的身边越来越棒，有了呆呆2世的感觉（同样的不苟言笑）。相信你的未来会越来越美好！
